{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5248",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BotAuth__Token": "ABOBA",
        "JwtSecretKey": "ABOBAABOBAABOBAABOBAABOBAABOBAABOBAABOBAABOBA"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7069;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BotAuth__Token": "ABOBA",
        "JwtSecretKey": "ABOBAABOBAABOBAABOBAABOBAABOBAABOBAABOBAABOBA"
      }
    }
  }
}
